# Clocclib

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
core/: build.gradle.kts
core/src/main/java/ro/clockworks/clocclib/core/: ClocclibTest.java  EdgeDetector.java  FtcCommonModule.java  Gamepad1.java  Gamepad2.java  GamepadConfig.java  GamepadMapper.java  GamepadTuner.java  InjectedOpMode.java  StateMachine.java
core/src/main/java/ro/clockworks/clocclib/core/algo/: PID.java  PIDF.java  PIDFLinear.java
core/src/main/java/ro/clockworks/clocclib/core/gamepads/: Gamepad1.java  Gamepad2.java  GamepadConfig.java  GamepadMapper.java  GamepadTuner.java  HijackedGamepad.java  TunerApp.java
core/src/main/java/ro/clockworks/clocclib/core/injection/: FtcCommonModule.java  Hardware.java  InjectedOpMode.java
core/src/main/java/ro/clockworks/clocclib/core/servotuner/: AutoServo.java  AutoServoParameters.java  AutoServoParametersImpl.java  AutoServoProvider.java  ServoPositionsManager.java
core/src/main/java/ro/clockworks/clocclib/core/servotuner/injection/: AutoServoParameters.java  AutoServoParametersImpl.java  AutoServoProvider.java
core/src/main/java/ro/clockworks/clocclib/core/servotuner/states/: DisabledState.java  InterpolatedState.java  PwmState.java  ServoState.java  SimpleState.java
gradle/: libs.versions.toml
