[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
guice = "2.0-no_aop"
ftc = "10.3.0"
jackson = "2.12.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
hardware = { group = "org.firstinspires.ftc", name = "Hardware", version.ref = "ftc"}
robotcore = { group = "org.firstinspires.ftc", name = "RobotCore", version.ref = "ftc"}
ftccommon = { group = "org.firstinspires.ftc", name = "FtcCommon", version.ref = "ftc"}
jacksoncore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jacksonannotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jacksondatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

